
NAME = "VIKRANT"
PORT_NO = 4000
MONGOOSE_URL = "mongodb+srv://Education:education9580@cluster0.znwasga.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET = "Socialmedia7896"
CLOUD_NAME = "ddhfy2n6x"
CLOUDINARY_API_KEY = "189169727663868"
CLOUDINARY_API_SECRET = "RYnLRI2GBiMUkbYAwiJ8X20tWA8"